.orig x3000
  LEA R4, globals
  LD R6, stack_base
  ADD R5, R6, #0
  JSR fn_main
  HALT
stack_base  .fill xF000
globals
fn_main
  ADD R6, R6, #-1
  ADD R6, R6, #-1
  STR R7, R6, #0
  ADD R6, R6, #-1
  STR R5, R6, #0
  ADD R5, R6, #-1
  ADD R6, R6, #-2
  ;; Push(16384)
  LD R0, const_0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetLocal(0)
  LDR R0, R6, #0
  STR R0, R5, #0
  ;; Push(10)
  AND R0, R0, #0
  ADD R0, R0, #10
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetLocal(1)
  LDR R0, R6, #0
  STR R0, R5, #-1
  ;; Label(0)
fn_main_label_0
  ;; GetLocal(1)
  LDR R0, R5, #-1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Push(0)
  AND R0, R0, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; GreaterThan
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R6, R6, #1
  LDR R0, R6, #-1
  NOT R1, R1
  ADD R1, R1, #1
  ADD R0, R0, R1
  BRnz fn_main_comp_false_0
  AND R0, R0, #0
  ADD R0, R0, #1
  BR fn_main_comp_end_1
fn_main_comp_false_0
  AND R0, R0, #0
fn_main_comp_end_1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; JumpIfZero(1)
  LDR R0, R6, #0
  BRz fn_main_label_1
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetLocal(1)
  LDR R0, R5, #-1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Push(1)
  AND R0, R0, #0
  ADD R0, R0, #1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Subtract
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R6, R6, #1
  LDR R0, R6, #-1
  NOT R1, R1
  ADD R1, R1, #1
  ADD R0, R0, R1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetLocal(1)
  LDR R0, R6, #0
  STR R0, R5, #-1
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetLocal(0)
  LDR R0, R5, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; GetLocal(1)
  LDR R0, R5, #-1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; StoreIndirect
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R6, R6, #1
  LDR R0, R6, #-1
  STR R1, R0, #0
  ADD R6, R6, #-1
  STR R1, R6, #0
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetLocal(0)
  LDR R0, R5, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Push(1)
  AND R0, R0, #0
  ADD R0, R0, #1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Add
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R0, R0, R1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetLocal(0)
  LDR R0, R6, #0
  STR R0, R5, #0
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; Jump(0)
  BR fn_main_label_0
  ;; Label(1)
fn_main_label_1
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
fn_main_teardown
  ADD R6, R5, #1
  LDR R5, R6, #0
  ADD R6, R6, #1
  LDR R7, R6, #0
  ADD R6, R6, #1
  RET
const_0  .fill 16384
.end
