.orig x3000
  LEA R4, globals
  LD R6, stack_base
  ADD R5, R6, #0
  JSR fn_main
  HALT
stack_base  .fill xF000
globals
  .fill 0
fn_factorial
  ADD R6, R6, #-1
  ADD R6, R6, #-1
  STR R7, R6, #0
  ADD R6, R6, #-1
  STR R5, R6, #0
  ADD R5, R6, #-1
  ADD R6, R6, #-1
  ;; Push(1)
  AND R0, R0, #0
  ADD R0, R0, #1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetLocal(0)
  LDR R0, R6, #0
  STR R0, R5, #0
  ;; Label(0)
fn_factorial_label_0
  ;; GetParameter(0)
  LDR R0, R5, #4
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Push(0)
  AND R0, R0, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; GreaterThan
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R6, R6, #1
  LDR R0, R6, #-1
  NOT R1, R1
  ADD R1, R1, #1
  ADD R0, R0, R1
  BRnz fn_factorial_comp_false_0
  AND R0, R0, #0
  ADD R0, R0, #1
  BR fn_factorial_comp_end_1
fn_factorial_comp_false_0
  AND R0, R0, #0
fn_factorial_comp_end_1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; JumpIfZero(1)
  LDR R0, R6, #0
  BRz fn_factorial_label_1
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetParameter(0)
  LDR R0, R5, #4
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; GetLocal(0)
  LDR R0, R5, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Call(times)
  JSR fn_times
  ;; SetLocal(0)
  LDR R0, R6, #0
  STR R0, R5, #0
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetParameter(0)
  LDR R0, R5, #4
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Push(1)
  AND R0, R0, #0
  ADD R0, R0, #1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Subtract
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R6, R6, #1
  LDR R0, R6, #-1
  NOT R1, R1
  ADD R1, R1, #1
  ADD R0, R0, R1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetParameter(0)
  LDR R0, R6, #0
  STR R0, R5, #4
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; Jump(0)
  BR fn_factorial_label_0
  ;; Label(1)
fn_factorial_label_1
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetLocal(0)
  LDR R0, R5, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Return
  ADD R6, R6, #1
  LDR R0, R6, #-1
  STR R0, R5, #3
  BR fn_factorial_teardown
fn_factorial_teardown
  ADD R6, R5, #1
  LDR R5, R6, #0
  ADD R6, R6, #1
  LDR R7, R6, #0
  ADD R6, R6, #1
  RET
fn_main
  ADD R6, R6, #-1
  ADD R6, R6, #-1
  STR R7, R6, #0
  ADD R6, R6, #-1
  STR R5, R6, #0
  ADD R5, R6, #-1
  ADD R6, R6, #-1
  ;; Push(5)
  AND R0, R0, #0
  ADD R0, R0, #5
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Call(factorial)
  JSR fn_factorial
  ;; SetGlobal(0)
  LDR R0, R6, #0
  STR R0, R4, #0
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
fn_main_teardown
  ADD R6, R5, #1
  LDR R5, R6, #0
  ADD R6, R6, #1
  LDR R7, R6, #0
  ADD R6, R6, #1
  RET
fn_times
  ADD R6, R6, #-1
  ADD R6, R6, #-1
  STR R7, R6, #0
  ADD R6, R6, #-1
  STR R5, R6, #0
  ADD R5, R6, #-1
  ADD R6, R6, #-1
  ;; Push(0)
  AND R0, R0, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetLocal(0)
  LDR R0, R6, #0
  STR R0, R5, #0
  ;; Label(0)
fn_times_label_0
  ;; GetParameter(1)
  LDR R0, R5, #5
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Push(0)
  AND R0, R0, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; GreaterThan
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R6, R6, #1
  LDR R0, R6, #-1
  NOT R1, R1
  ADD R1, R1, #1
  ADD R0, R0, R1
  BRnz fn_times_comp_false_0
  AND R0, R0, #0
  ADD R0, R0, #1
  BR fn_times_comp_end_1
fn_times_comp_false_0
  AND R0, R0, #0
fn_times_comp_end_1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; JumpIfZero(1)
  LDR R0, R6, #0
  BRz fn_times_label_1
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetLocal(0)
  LDR R0, R5, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; GetParameter(0)
  LDR R0, R5, #4
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Add
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R0, R0, R1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetLocal(0)
  LDR R0, R6, #0
  STR R0, R5, #0
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetParameter(1)
  LDR R0, R5, #5
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Push(1)
  AND R0, R0, #0
  ADD R0, R0, #1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Subtract
  ADD R6, R6, #1
  LDR R1, R6, #-1
  ADD R6, R6, #1
  LDR R0, R6, #-1
  NOT R1, R1
  ADD R1, R1, #1
  ADD R0, R0, R1
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; SetParameter(1)
  LDR R0, R6, #0
  STR R0, R5, #5
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; Jump(0)
  BR fn_times_label_0
  ;; Label(1)
fn_times_label_1
  ;; Pop
  ADD R6, R6, #1
  LDR R0, R6, #-1
  ;; GetLocal(0)
  LDR R0, R5, #0
  ADD R6, R6, #-1
  STR R0, R6, #0
  ;; Return
  ADD R6, R6, #1
  LDR R0, R6, #-1
  STR R0, R5, #3
  BR fn_times_teardown
fn_times_teardown
  ADD R6, R5, #1
  LDR R5, R6, #0
  ADD R6, R6, #1
  LDR R7, R6, #0
  ADD R6, R6, #1
  RET
.end
